# Google OAuth2 credentials
GOOGLE_CLIENT_ID=634226669715-5uul5apk99tvsm53if1qsmlm1d0qcror.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/callback

# Server configuration
PORT=3001 